<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selvaraj Antonyraj</title>
    <link rel="preload" as="fetch" href="/api/intro" />
    <link rel="preload" as="image" href="/profile.jpg" />
  </head>
  <body class="h-full">
    <div id="app" class="max-w-[630px] mx-auto px-[18px] pt-[60px]">
      <img src="/profile.jpg" alt="Profile Picture of Selvaraj Antonyraj" class="w-[144px] h-[144px] object-cover circle-clip mx-auto" />
      <main class="pt-[15px]">
        <h1 class="name mx-auto w-fit text-4xl"></h1>
        <p class="description text-lg pt-[15px]"></p>
        <p class="contacts pt-[15px] text-lg"></p>
      </main>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
